<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
        }

        .container {
            width: 600px;
            height: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

         display: flex;
         flex-direction: row;
         /* justify-content: center;
         align-items: center; */

        /* height: 100vh;    /* उभ्या दिशेने center साठी */
        /* width: 100vw;     आडव्या दिशेने center साठी */
       } 

        .box1 { background-color: red; 
                order: 4;}
        .box2 { background-color: green; 
                  order: 3;}
        .box3 { background-color: blue;
                /* align-self: center;*/ 
            order: 1;} 
                
        .box4 { background-color: orange; 
                order: 2;}
    </style>
</head>
<body>

<div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
</div>

</body>
</html>
