<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Example Without Order</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 75px;
      width: 75px;
      border: 3px solid black;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .container {
      width: 600px;
      height: 600px;
      padding: 10px;
      margin: 20px;
      border: 3px solid black;

      display: grid;
      grid-template-columns: 50px 50px;
      grid-template-rows: 50px 50px;
    }

    .box1 {
           grid-column: 1/2;
           grid-row: 1/2; 
        background-color: red; }
            
    .box2 {
           grid-column: 2/2;
           grid-row: 1/2;  
           background-color: green; }
    .box3 { 
           grid-column: 1/2;
           grid-row: 2/2; 
            background-color: blue; }
    .box4 {
           grid-column: 2/2;
           grid-row: 2/2;  
        background-color: orange; }

  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>

</body>
</html>
